# Adiciona Caminhao
POST http://localhost:8080/caminhoes
Content-type: application/json

{
  "placa": "GVP-3672",
  "tipo": "3/4"
}
###
GET http://localhost:8080/caminhoes
###
GET http://localhost:8080/caminhoes/GVP-3672
###
PUT http://localhost:8080/caminhoes/GVP-3672/embalagens/adicionar
Content-Type: application/json

{
  "embalagens": [
    { "codigo": "1234", "quantidade": 2 }
  ]
}
###
PUT http://localhost:8080/caminhoes/944n223/embalagens/remover
Content-Type: application/json

{
  "embalagens": [
    { "codigo": "2321", "quantidade": 1 }
  ]
}
